<!DOCTYPE html>
<html>
      <head>
             <meta charset="utf-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1">
	        
	        <title>VoipBlog | Sobre o autor</title>
	        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	      
	          
                <link rel="stylesheet" type="text/css" href="css/estilo.css">
	      
	        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
     </head>

      <body>
            <div id="navegacao">
               <div id="area">
                    <h1 id="logo"><span class="verde">Voip</span>Blog</h1>
                    <div id="menu">
                       <a href="index.html">Home</a> |
                       <a href="apps.html">Apps</a> |
                       <a href="eletronicos.html">Eletrônicos</a> |
                       <a href="sistemas.html">S.O.</a> |
                       <a href="sobre.html">Sobre o autor</a>
                    </div>
                </div>    
              
            </div>
            <div id="area-principal">
              <div id="postagem">
                 <h2>Sobre o autor</h2>
                 <span class="data-postagem">postada em 20 setembro 2017</span>
                 <img class="img-postagem" src="img/imagem2.png">
                 <p>
                  Fala ae Galera...
                  Meu nome é André Camargo, estou como analista de suporte telecom, presto serviços para operadoras voip's,
                  e atualmente estudo sobre programação web.
                 </p>
                    
                 <h2>Motivo por qual criei este blog</h2>
                 <p>Crei este blog, para falar e abordar casos do dia a dia da vida um suporte de telecom e sobre programação,asterisk,sistemas operacionais
                       games e etc..
                    </p>   
                 <span class="postado">Postado por André Camargo</span>
                
              </div>
           </div>

     </body>

</html>
